# Use this if you want to build the app outside docker

FROM mhart/alpine-node:14
WORKDIR /app

COPY ./build /app
COPY crontab.txt /etc/cron.d/app-cron
COPY cronscript.sh /cronscript.sh
COPY package.json /app
COPY yarn.lock /app

RUN apk add --no-cache --virtual .gyp python make g++ tini ca-certificates \ 
    && chmod 0644 /etc/cron.d/app-cron \ 
    && chmod a+x /cronscript.sh  \ 
    && /usr/bin/crontab /etc/cron.d/app-cron \ 
    && yarn install --frozen-lockfile --production=true

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["crond", "-f", "-l", "2"]